<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1">
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
    </LinearLayout>
    <LinearLayout android:id="@+id/linearLayout2" android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical">
        <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Take a Picture" android:id="@+id/button_camera"></Button>
    </LinearLayout>
    <Button android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/button_from_phone" android:text="Image from Phone"></Button>
    <ImageView android:src="@drawable/icon" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.95" android:id="@+id/imageView"></ImageView>
</LinearLayout>
